#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon May 11 17:56:18 2020
# Process ID: 14248
# Current directory: D:/10702201/channel_coding/CHANNEL/ZB/inv_map_10_4/ip_catalog/awgn_inv_mapping.runs/impl_1
# Command line: vivado.exe -log awgn_inv_mapping_bd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source awgn_inv_mapping_bd_wrapper.tcl -notrace
# Log file: D:/10702201/channel_coding/CHANNEL/ZB/inv_map_10_4/ip_catalog/awgn_inv_mapping.runs/impl_1/awgn_inv_mapping_bd_wrapper.vdi
# Journal file: D:/10702201/channel_coding/CHANNEL/ZB/inv_map_10_4/ip_catalog/awgn_inv_mapping.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source awgn_inv_mapping_bd_wrapper.tcl -notrace
Command: open_checkpoint D:/10702201/channel_coding/CHANNEL/ZB/inv_map_10_4/ip_catalog/awgn_inv_mapping.runs/impl_1/awgn_inv_mapping_bd_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 251.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1201.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  SRLC32E => SRL16E: 256 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1201.961 ; gain = 953.648
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/10702201/channel_coding/CHANNEL/ZB/inv_map_10_4/ip'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'd:/10702201/channel_coding/CHANNEL/ZB/inv_map_10_4/ip' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'd:/10702201/channel_coding/CHANNEL/ZB/inv_map_10_4/ip_catalog/awgn_inv_mapping.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is D:/10702201/channel_coding/CHANNEL/ZB/inv_map_10_4/ip_catalog/awgn_inv_mapping.cache/ip 
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.558 . Memory (MB): peak = 1240.313 ; gain = 14.934

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 17eeb9475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1240.313 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17eeb9475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1325.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17eeb9475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1325.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17eeb9475

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1325.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17eeb9475

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1325.375 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17eeb9475

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 1325.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17eeb9475

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.773 . Memory (MB): peak = 1325.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1325.375 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17eeb9475

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.792 . Memory (MB): peak = 1325.375 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.779 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 17eeb9475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1464.578 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17eeb9475

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1464.578 ; gain = 139.203

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17eeb9475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1464.578 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1464.578 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17eeb9475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1464.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1464.578 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1464.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/10702201/channel_coding/CHANNEL/ZB/inv_map_10_4/ip_catalog/awgn_inv_mapping.runs/impl_1/awgn_inv_mapping_bd_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file awgn_inv_mapping_bd_wrapper_drc_opted.rpt -pb awgn_inv_mapping_bd_wrapper_drc_opted.pb -rpx awgn_inv_mapping_bd_wrapper_drc_opted.rpx
Command: report_drc -file awgn_inv_mapping_bd_wrapper_drc_opted.rpt -pb awgn_inv_mapping_bd_wrapper_drc_opted.pb -rpx awgn_inv_mapping_bd_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/10702201/channel_coding/CHANNEL/ZB/inv_map_10_4/ip_catalog/awgn_inv_mapping.runs/impl_1/awgn_inv_mapping_bd_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1464.578 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9ce7636f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1464.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1464.578 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 39a60a3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.920 . Memory (MB): peak = 1464.578 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 7b695f3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1464.578 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 7b695f3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1464.578 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 7b695f3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1464.578 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c44b160b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1464.578 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1464.578 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 19fa417a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1464.578 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1becf3dde

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1464.578 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1becf3dde

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1464.578 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19a1762ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1464.578 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15879dd37

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1464.578 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f523995c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1464.578 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 120ac6d7d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1464.578 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a722b966

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1464.578 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 103f8fc3b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1464.578 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 103f8fc3b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1464.578 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1591bc492

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1591bc492

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1464.578 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.594. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 180894543

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1464.578 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 180894543

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1464.578 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 180894543

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1464.578 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 180894543

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1464.578 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1464.578 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1773d374f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1464.578 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1773d374f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1464.578 ; gain = 0.000
Ending Placer Task | Checksum: af218aef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1464.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1464.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1464.578 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1464.578 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1464.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/10702201/channel_coding/CHANNEL/ZB/inv_map_10_4/ip_catalog/awgn_inv_mapping.runs/impl_1/awgn_inv_mapping_bd_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file awgn_inv_mapping_bd_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1464.578 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file awgn_inv_mapping_bd_wrapper_utilization_placed.rpt -pb awgn_inv_mapping_bd_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file awgn_inv_mapping_bd_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1464.578 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3bd303ba ConstDB: 0 ShapeSum: 734e8735 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "snr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "snr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "snr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "snr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "snr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "snr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "snr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "snr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "snr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "snr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "noise_en[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "noise_en[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 196895804

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1487.117 ; gain = 22.539
Post Restoration Checksum: NetGraph: bc6ab8d3 NumContArr: da1e9f31 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 196895804

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1505.258 ; gain = 40.680

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 196895804

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1511.938 ; gain = 47.359

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 196895804

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1511.938 ; gain = 47.359
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15defbf15

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1517.527 ; gain = 52.949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.648  | TNS=0.000  | WHS=0.007  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 13293a688

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1518.531 ; gain = 53.953

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20aaffa53

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1521.828 ; gain = 57.250

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.306  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19d543042

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1521.828 ; gain = 57.250
Phase 4 Rip-up And Reroute | Checksum: 19d543042

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1521.828 ; gain = 57.250

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19d543042

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1521.828 ; gain = 57.250

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19d543042

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1521.828 ; gain = 57.250
Phase 5 Delay and Skew Optimization | Checksum: 19d543042

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1521.828 ; gain = 57.250

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15023c3c0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1521.828 ; gain = 57.250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.306  | TNS=0.000  | WHS=0.051  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15023c3c0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1521.828 ; gain = 57.250
Phase 6 Post Hold Fix | Checksum: 15023c3c0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1521.828 ; gain = 57.250

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.104225 %
  Global Horizontal Routing Utilization  = 0.157116 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12064d907

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1521.828 ; gain = 57.250

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12064d907

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1523.836 ; gain = 59.258

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12f12cc9f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1523.836 ; gain = 59.258

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.306  | TNS=0.000  | WHS=0.051  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12f12cc9f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1523.836 ; gain = 59.258
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1523.836 ; gain = 59.258

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1523.836 ; gain = 59.258
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1523.836 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1524.148 ; gain = 0.000
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1524.148 ; gain = 0.313
INFO: [Common 17-1381] The checkpoint 'D:/10702201/channel_coding/CHANNEL/ZB/inv_map_10_4/ip_catalog/awgn_inv_mapping.runs/impl_1/awgn_inv_mapping_bd_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file awgn_inv_mapping_bd_wrapper_drc_routed.rpt -pb awgn_inv_mapping_bd_wrapper_drc_routed.pb -rpx awgn_inv_mapping_bd_wrapper_drc_routed.rpx
Command: report_drc -file awgn_inv_mapping_bd_wrapper_drc_routed.rpt -pb awgn_inv_mapping_bd_wrapper_drc_routed.pb -rpx awgn_inv_mapping_bd_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/10702201/channel_coding/CHANNEL/ZB/inv_map_10_4/ip_catalog/awgn_inv_mapping.runs/impl_1/awgn_inv_mapping_bd_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file awgn_inv_mapping_bd_wrapper_methodology_drc_routed.rpt -pb awgn_inv_mapping_bd_wrapper_methodology_drc_routed.pb -rpx awgn_inv_mapping_bd_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file awgn_inv_mapping_bd_wrapper_methodology_drc_routed.rpt -pb awgn_inv_mapping_bd_wrapper_methodology_drc_routed.pb -rpx awgn_inv_mapping_bd_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/10702201/channel_coding/CHANNEL/ZB/inv_map_10_4/ip_catalog/awgn_inv_mapping.runs/impl_1/awgn_inv_mapping_bd_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file awgn_inv_mapping_bd_wrapper_power_routed.rpt -pb awgn_inv_mapping_bd_wrapper_power_summary_routed.pb -rpx awgn_inv_mapping_bd_wrapper_power_routed.rpx
Command: report_power -file awgn_inv_mapping_bd_wrapper_power_routed.rpt -pb awgn_inv_mapping_bd_wrapper_power_summary_routed.pb -rpx awgn_inv_mapping_bd_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file awgn_inv_mapping_bd_wrapper_route_status.rpt -pb awgn_inv_mapping_bd_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file awgn_inv_mapping_bd_wrapper_timing_summary_routed.rpt -pb awgn_inv_mapping_bd_wrapper_timing_summary_routed.pb -rpx awgn_inv_mapping_bd_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file awgn_inv_mapping_bd_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file awgn_inv_mapping_bd_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file awgn_inv_mapping_bd_wrapper_bus_skew_routed.rpt -pb awgn_inv_mapping_bd_wrapper_bus_skew_routed.pb -rpx awgn_inv_mapping_bd_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 11 17:57:24 2020...
