{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 2:-120 -defaultsOSRD -bot
preplace port FIXED_IO -pg 1 -lvl 2:-100 -defaultsOSRD -bot
preplace inst viterbi_0 -pg 1 -lvl 3 -y 0 -defaultsOSRD
preplace inst myip_0 -pg 1 -lvl 3 -y 230 -defaultsOSRD
preplace inst noise_channel_0 -pg 1 -lvl 4 -y 30 -defaultsOSRD
preplace inst encoder_0 -pg 1 -lvl 3 -y 420 -defaultsOSRD
preplace inst awgn_inv_mapping_0 -pg 1 -lvl 4 -y 290 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 200 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 240 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 460 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 1 440J
preplace netloc awgn_inv_mapping_0_llr 1 3 2 1170 130 1510
preplace netloc myip_0_reset_ctrl 1 3 1 1130
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 420
preplace netloc encoder_0_op 1 3 1 1160
preplace netloc noise_channel_0_channel_out 1 3 2 1170 140 1520
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 1 450
preplace netloc noise_channel_0_data_out 1 2 3 830 -110 NJ -110 1520
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 -10 600 450 320 770J 90 1130
preplace netloc myip_0_reset_ctrl1 1 2 2 790 510 1110
preplace netloc myip_0_we 1 2 2 810 110 1120
preplace netloc viterbi_0_data 1 2 2 830 100 1110
preplace netloc processing_system7_0_FIXED_IO 1 1 1 430J
preplace netloc noise_channel_0_channel_done 1 2 3 820 -120 NJ -120 1530
preplace netloc myip_0_data_out 1 2 2 820 120 1110
preplace netloc viterbi_0_done 1 2 2 800 -100 1120
preplace netloc encoder_0_done 1 3 1 1150
preplace netloc myip_0_snr 1 3 1 1120
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 -20 140 410 80 760 -90 1140
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 780
levelinfo -pg 1 -40 200 610 980 1350 1870 -top -280 -bot 750
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"1",
   "da_ps7_cnt":"1"
}
